# VeyratsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CamFragment.java  CloudinaryManager.java  GalleryAdapter.java  GalleryFragment.java  HomeFragment.java  LogAdapter.java  LogEntry.java  LogsFragment.java  MainActivity.java  NotifFragment.java  Notification.java  NotificationAdapter.java  OwnerLogin.java  Tenant.java  TenantAdapter.java  TenantProfile.java  UnknownDetailFragment.java  UnknownFragment.java  UnknownPerson.java  UnknownPersonAdapter.java  register.java
app/src/main/kotlin/com/example/myapplication/: AudioRoom.kt  AudioRoomLauncher.kt  AudioRoomUI.kt  MemberRequest.kt
app/src/main/res/drawable/: baseline_circle_notifications_24.xml  baseline_format_shapes_24.xml  baseline_rounded_corner_24.xml  beige_bg.xml  circle_button_background.xml  delete_button.xml  placeholder_image.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_owner_login.xml  fragment_cam.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_logs.xml  fragment_notif.xml  fragment_register.xml  fragment_tenant_profile.xml  fragment_unknown.xml  gallery_item.xml  item_log.xml  item_tenant.xml  item_unknown_person.xml  notification_item.xml  unknown_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
