<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".OwnerLogin">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="Welcome ^_^"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <EditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:id="@+id/pass"
        android:textColor="#800080"
        android:gravity="center"
        android:background="@drawable/beige_bg"/>

    <Button
        android:id="@+id/go"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/amaranth_bold"
        android:text="ENTER" />


  </androidx.appcompat.widget.LinearLayoutCompat>