<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".TenantProfile">

    <!-- Title -->
    <TextView
        android:id="@+id/tenant_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tenant's Profile"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"/>

    <!-- RecyclerView for displaying tenants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTenants"
        android:layout_width="374dp"
        android:layout_height="336dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:padding="10dp" />

</FrameLayout>
