<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LogsFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Activity Logs"
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Date / Time"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_230sdp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Type"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</FrameLayout>