<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_314sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_50sdp"
        android:gravity="center"
        android:text="Register New Tenants"
        android:textSize="@dimen/_26sdp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:hint="NAME"
        android:textColorHint="@color/white"
        android:id="@+id/name"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/age"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:hint="AGE"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:hint="ADDRESS"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sex"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_54sdp"
        android:hint="SEX"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="SIGN UP" />

</LinearLayout>
</FrameLayout>