<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NotifFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/notif_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notifications"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_25sdp" />

</FrameLayout>