<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageButton
        android:id="@+id/notif"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#00000000"
        android:src="@drawable/baseline_circle_notifications_24" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_54sdp"
    android:orientation="vertical">
    <Button
        android:id="@+id/register_tenant"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Register Tenant"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/profile"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Tenant's Profile"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/unknown"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Unknown Persons"
        android:background="@drawable/rounded_button" />

</LinearLayout>
</FrameLayout>
